<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/more.css" />
  </head>
  <body>
    <div class="container">
      <h1>Contact Details</h1>
      <table>
        <tr>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Ketan.S.Kumar</td>
          <td>8430199310</td>
          <td>ketan411@gmail.com</td>
        </tr>
        <tr>
          <td>Khushi Kumari Singh</td>
          <td>6209632475</td>
          <td>khushi369@gmail.com</td>
        </tr>
        <tr>
          <td>Keerthi Prasad</td>
          <td>9686755848</td>
          <td>keerthiprasad@gmail.com</td>
        </tr>
        <tr>
          <td>Kishore M</td>
          <td>8073555643</td>
          <td>kishore2004@gmail.com</td>
        </tr>
      </table>
    </div>
  </body>
</html>
