<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY-I-BLOG</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utility.css" />
    <link rel="">
  </head>
  <body>
    <nav class="navigation max-width1">
      <div class="left">
       <b> myBLOG</b>
       <!-- logo of the webpage -->
        <ul>
                <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="joinus.html">Join us</a></li>
        </ul>
      </div>

      <!-- <div class="right">
        <input type="text" placeholder="Type here" class="searchbar" />
        <button class="button">search</button>
      </div> -->
    </nav>

    <div class="content max-width2">
      <!-- starting div of content -->
      <div class="content-left"> 
        <!-- starting div of class content-left-->
        <h1>OUR FIRST BLOG!</h1>

        <p>
         <b> Hello, everyone! We Khushi,ketan,keerthi and kishore are currently Studying
          at CMR University Bangalore.  We are 
          really passionate about learning new things.
           We started this blog to share our field of interest. 
           We hope everyone will like it.</b>
        </p>
      </div>
      <!-- ending div of class content-left-->

      <div class="content-right">
        <!-- starting div of class content-right-->
        <img src="girl.gif" alt="" srcset="" />
      </div>
      <!-- ending div of class content-right-->
    </div>
    <!-- ending div of content -->
    <div class="max-width2"><hr /></div>
    <!-- new div class made for horizontal line and it comes after the end of whole content class-->

    <div class="myarticle1 max-width2">
      <div class="article1-left">
        <h1>How do we not know this?</h1>
        <p>
         <b> Apart from studying , We are really interested in learning about things which we
          not know. We like knowing what's happening in the world right now. We do
          watch current affairs sometimes , geopolitics , history , mystery , business
          models of big tech giants and my most fav part ie science and space travel. How fascinating it sounds right!
          . So my dear
          folks, in this Blog I will be sharing all these things to you. </b>
        </p>
      </div>
      <div class="article1-right">

        <img src="girll.gif" alt="" srcset="" />
      </div>
    </div>


    <div class="max-width2"><hr /></div>



    <div class="myarticle2 max-width2">
      
      <div class="article2-left">
        
        <img src="space.gif" alt="" srcset="">
      
        
      
          
      </div>
      <div class="article2-right"> 
        <h3 ><a href="https://www.space.com/science-astronomy">SPACE</a></h3>
         <!-- <span>khushi</span>
        <span>2nd May | 15 min read</span> -->
      </div>


    </div>

    <div class="max-width2"><hr></div>



    <div class="myarticle3 max-width2">
      <div class="article3-left">
        <img src="geo.gif" alt="" srcset="">
      </div>
      <div class="article3-right">
       <a href="https://thegeopolitics.com/"> <h3>GEOPOLITICS</h3></a>
        <!-- <span>khushi</span>
       <span>3rd May | 15 min read</span> -->
      </div>
    </div>
    
    <div class="max-width2"><hr></div>



    <div class="myarticle4 max-width2">
      <div class="article4-left">
        <img src="business.gif" alt="">
      </div>
      <div class="article4-right">
        <a href="https://www.wired.com/category/business/" ><h3>BUSINESS MODEL OF BIG TECH GIANTS.</h3></a>
        <!-- <span>khushi</span>
       <span>2nd May | 15 min read</span> -->
      </div>
    </div>
    
    <div class="max-width2"><hr></div>



    <div class="myarticle5 max-width2">
      <div class="article5-left">
        <img src="soc.gif" alt="" srcset="">
      </div>
      <div class="article5-right">
       <a href="https://www.theguardian.com/culture/culture+tone/news" ><h3>SOCIAL & CULTURAL ISSUES.</h3></a>
        <!-- <span>khushi</span>
       <span>2nd May | 15 min read</span> -->
      </div>
    </div>
    <div class="max-width2"><hr ></div>
    

    <div class="footer max-width2">
      

      <!-- <div class="footer4">
        <a href="#"></a>
      </div> -->
      <!-- <a href="#" class="fb"></a>
      <a href="#" class="wp"></a>
      <a href="#" class="insta"></a>
      <a href="#" class="li"></a> -->
      <b>THANKS FOR READING!</b>
      <H2><B>WISHING YOU A GOOD DAY :)</B></H2>
      
    </div>
  </body>
</html>
